{
  "name": "desktopcgi-electron",
  "version": "2.0.0-alpha02",
  "description": "Desktop-CGI, an Application framework to build Desktop Apps using Electron and Similar Framework Apps",
  "main": "index.js",
  "scripts": {
    "": "",
    "upgradepack": "npm install -g npm-check-updates && ncu --upgrade && npm install",
    "test": "mocha --reporter spec --recursive --config ./mocha.test.config.js"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "8.40.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "mocha": "10.2.0",
    "sinon": "15.0.4",
    "supertest": "6.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desktop-cgi/desktop-cgi-application.git"
  },
  "keywords": [
    "Desktop-CGI",
    "desktop",
    "application",
    "apps",
    "cgijs",
    "cgi",
    "files",
    "php",
    "python",
    "ruby",
    "perl",
    "jsp",
    "asp",
    "aspx",
    "javascript",
    "node",
    "nodejs",
    "node.js",
    "desktop",
    "server",
    "proxy",
    "web",
    "server",
    "electron cgi php",
    "electron cgi py",
    "electron cgi rb",
    "electron cgi php",
    "electron cgi js",
    "electron scripts",
    "electron cgi scripts",
    "run cgi scripts in electron",
    "run cgi scripts using javascript in electron",
    "run cgi scripts using js in electron",
    "run proxy to third party servers in electron",
    "run proxy to third party cgi based servers in electron",
    "manage embedded servers in electron",
    "manage embedded executable processes in electron",
    "manage embedded databases in electron"
  ],
  "author": "Ganesh Bhat, Desktop-CGI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/desktop-cgi/desktop-cgi-application/issues"
  },
  "homepage": "https://github.com/desktop-cgi/desktop-cgi-application#readme"
}
